<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5aJ-EW-qP8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="ulL-uK-U6m">
            <objects>
                <viewController id="ZVA-sx-PZO" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDy-Q7-Hlc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AYI-dC-ARa">
                                <rect key="frame" x="20" y="344" width="112" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shoot Video" image="shoot.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aU7-gf-1nN" kind="push" identifier="showVideoRecorder" id="F4S-se-xqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2TV-YR-1xk">
                                <rect key="frame" x="188" y="344" width="112" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make Audio Call" image="call.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wLX-0G-TVu" kind="push" id="TY8-m1-edt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" id="mvf-LE-6S7">
                                <rect key="frame" x="25" y="16" width="270" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bobbywhits.png" id="U4n-B1-A4B">
                                <rect key="frame" x="135" y="68" width="165" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="worldmap.png" id="vG9-bm-WDu">
                                <rect key="frame" x="-39" y="99" width="387" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHOOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i86-1L-LdT">
                                <rect key="frame" x="46" y="419" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqk-rK-BMV">
                                <rect key="frame" x="225" y="418" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.77254901960784317" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="ERa-PN-rml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ET-9a-pSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-11"/>
        </scene>
        <!--Audio Call View Controller - Audio Call-->
        <scene sceneID="ccQ-4g-zdO">
            <objects>
                <viewController id="wLX-0G-TVu" customClass="AudioCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3q-6i-86d">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="worldmap.png" id="6nZ-1q-3kl">
                                <rect key="frame" x="-62" y="26" width="652" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dropback.png" id="9IK-LE-eRL">
                                <rect key="frame" x="0.0" y="132" width="330" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GsC-hc-51j">
                                <rect key="frame" x="20" y="172" width="110" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call" image="shootstart.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dialButtonPressed:" destination="wLX-0G-TVu" eventType="touchUpInside" id="5Fb-EP-6BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oy9-ci-k4Z">
                                <rect key="frame" x="190" y="172" width="110" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hangup" image="hangup.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangupButtonPressed:" destination="wLX-0G-TVu" eventType="touchUpInside" id="UUf-os-8pg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7o-wn-jGP">
                                <rect key="frame" x="56" y="238" width="38" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HANGUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1v-fq-kJS">
                                <rect key="frame" x="207" y="238" width="76" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Call" id="Vtm-at-F1a"/>
                    <connections>
                        <outlet property="callButton" destination="GsC-hc-51j" id="Fcx-X7-UMc"/>
                        <outlet property="hangupButoon" destination="oy9-ci-k4Z" id="iLw-Fm-2R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAk-kz-HKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="281"/>
        </scene>
        <!--Audio Capture View Controller - Record Audio-->
        <scene sceneID="Aox-zQ-XrG">
            <objects>
                <viewController id="urm-UP-PG9" customClass="AudioCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGY-vQ-pox">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ul6-fl-a93">
                                <rect key="frame" x="20" y="255" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="urm-UP-PG9" eventType="touchUpInside" id="PxR-GS-EZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jub-ym-1Ic">
                                <rect key="frame" x="178" y="255" width="122" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Audio">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="urm-UP-PG9" eventType="touchUpInside" id="AON-rh-gdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nOR-Op-uxR">
                                <rect key="frame" x="20" y="68" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Audio" id="fon-I8-8qt"/>
                    <connections>
                        <outlet property="statusText" destination="nOR-Op-uxR" id="TjD-GG-bgu"/>
                        <outlet property="stopButton" destination="Ul6-fl-a93" id="eX7-WO-GQD"/>
                        <outlet property="uploadButton" destination="Jub-ym-1Ic" id="x2U-j3-rIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWe-Z4-sI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="289"/>
        </scene>
        <!--Video Capture View Controller-->
        <scene sceneID="wup-H4-FQx">
            <objects>
                <viewController id="aU7-gf-1nN" customClass="VideoCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eJ-Kk-iDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6JL-v6-msD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="oGC-7Y-3bq">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="recordbutton.png" style="plain" id="hwr-Nn-qeu">
                                        <inset key="imageInsets" minX="3" minY="5" maxX="3" maxY="1"/>
                                        <connections>
                                            <action selector="recordPressed:" destination="aU7-gf-1nN" id="eUw-23-iR8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ORn-sP-tEO">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" id="Srg-Fi-vxa">
                                            <rect key="frame" x="62" y="17" width="242" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="trackTintColor" red="0.71764705880000002" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <color key="tintColor" red="0.71764705880000002" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBr-QE-EgU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="6JL-v6-msD" id="4Lh-l1-qcG"/>
                        <outlet property="recordButton" destination="hwr-Nn-qeu" id="xeY-xh-g5A"/>
                        <outlet property="timerView" destination="Srg-Fi-vxa" id="h8a-TP-taZ"/>
                        <segue destination="q0y-Js-NOh" kind="push" identifier="show upload" id="IuF-P5-b2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3L-7C-h6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-586"/>
        </scene>
        <!--Video Uploader View Controller - Video Uploader-->
        <scene sceneID="P12-5h-Lln">
            <objects>
                <viewController storyboardIdentifier="vidUpload" id="q0y-Js-NOh" customClass="VideoUploaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az6-cb-0Ix">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="worldmap.png" id="rHa-Ut-WUk">
                                <rect key="frame" x="-61" y="14" width="652" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dropback.png" id="YfE-TZ-RSS">
                                <rect key="frame" x="-1" y="135" width="321" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" id="bGb-Dd-06G">
                                <rect key="frame" x="64" y="206" width="191" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KfT-nq-ZeC">
                                <rect key="frame" x="85" y="227" width="150" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0024831927468617291" green="0.17730405722041045" blue="0.80000000000000004" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="q0y-Js-NOh" eventType="touchUpInside" id="2Av-jI-nlw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Uploader" id="gX5-go-irH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="progressView" destination="bGb-Dd-06G" id="AwK-1x-cKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-U7-Tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ils-fa-sGp">
            <objects>
                <navigationController navigationBarHidden="YES" id="5aJ-EW-qP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KW9-TA-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVA-sx-PZO" kind="relationship" relationship="rootViewController" id="Ymp-vl-Xsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t5-ld-dOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobbywhits.png" width="687" height="96"/>
        <image name="call.png" width="364" height="309"/>
        <image name="dropback.png" width="1334" height="923"/>
        <image name="hangup.png" width="315" height="288"/>
        <image name="recordbutton.png" width="40" height="40"/>
        <image name="shoot.png" width="364" height="309"/>
        <image name="shootstart.png" width="315" height="288"/>
        <image name="title.png" width="1123" height="181"/>
        <image name="worldmap.png" width="1598" height="1110"/>
    </resources>
    <classes>
        <class className="AudioCallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioCallViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="callButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hangupButoon" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AudioCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioCaptureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="statusText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uploadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideoCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoCaptureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="previewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="timerView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="VideoUploaderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoUploaderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>