<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5aJ-EW-qP8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="ulL-uK-U6m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ET-9a-pSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZVA-sx-PZO" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDy-Q7-Hlc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Local Report 2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ixw-Jm-kQZ">
                                <rect key="frame" x="42" y="20" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AYI-dC-ARa">
                                <rect key="frame" x="104" y="113" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shoot Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aU7-gf-1nN" kind="push" id="F4S-se-xqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2TV-YR-1xk">
                                <rect key="frame" x="90" y="189" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make Audio Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wLX-0G-TVu" kind="push" id="TY8-m1-edt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Fo-xQ-4Ax">
                                <rect key="frame" x="20" y="319" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="ERa-PN-rml"/>
                    <connections>
                        <outlet property="messagesLabel" destination="5Fo-xQ-4Ax" id="64T-zQ-JD0"/>
                        <outlet property="timerLabel" destination="Ixw-Jm-kQZ" id="aTF-wo-Seg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="415" y="-11"/>
        </scene>
        <!--Audio Call View Controller - Audio Call-->
        <scene sceneID="ccQ-4g-zdO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAk-kz-HKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wLX-0G-TVu" customClass="AudioCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3q-6i-86d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GsC-hc-51j">
                                <rect key="frame" x="56" y="231" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dialButtonPressed:" destination="wLX-0G-TVu" eventType="touchUpInside" id="5Fb-EP-6BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oy9-ci-k4Z">
                                <rect key="frame" x="185" y="231" width="80" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hangup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangupButtonPressed:" destination="wLX-0G-TVu" eventType="touchUpInside" id="UUf-os-8pg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5bw-xE-MJe">
                                <rect key="frame" x="56" y="310" width="209" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record and Upload Audio">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="urm-UP-PG9" kind="push" id="eoa-dQ-E4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Call" id="Vtm-at-F1a"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="885" y="281"/>
        </scene>
        <!--Audio Capture View Controller - Record Audio-->
        <scene sceneID="Aox-zQ-XrG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWe-Z4-sI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="urm-UP-PG9" customClass="AudioCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGY-vQ-pox">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ul6-fl-a93">
                                <rect key="frame" x="20" y="255" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="urm-UP-PG9" eventType="touchUpInside" id="PxR-GS-EZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jub-ym-1Ic">
                                <rect key="frame" x="178" y="255" width="122" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Audio">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="urm-UP-PG9" eventType="touchUpInside" id="AON-rh-gdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nOR-Op-uxR">
                                <rect key="frame" x="20" y="68" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Audio" id="fon-I8-8qt"/>
                    <connections>
                        <outlet property="statusText" destination="nOR-Op-uxR" id="TjD-GG-bgu"/>
                        <outlet property="stopButton" destination="Ul6-fl-a93" id="eX7-WO-GQD"/>
                        <outlet property="uploadButton" destination="Jub-ym-1Ic" id="x2U-j3-rIR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1330" y="289"/>
        </scene>
        <!--Video Capture View Controller-->
        <scene sceneID="wup-H4-FQx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3L-7C-h6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aU7-gf-1nN" customClass="VideoCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eJ-Kk-iDu">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6JL-v6-msD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="oGC-7Y-3bq">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="recordbutton.png" style="plain" id="hwr-Nn-qeu">
                                        <inset key="imageInsets" minX="3" minY="5" maxX="3" maxY="1"/>
                                        <connections>
                                            <action selector="recordPressed:" destination="aU7-gf-1nN" id="eUw-23-iR8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ORn-sP-tEO">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" id="Srg-Fi-vxa">
                                            <rect key="frame" x="62" y="17" width="242" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBr-QE-EgU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="6JL-v6-msD" id="4Lh-l1-qcG"/>
                        <outlet property="recordButton" destination="hwr-Nn-qeu" id="xeY-xh-g5A"/>
                        <outlet property="timerView" destination="Srg-Fi-vxa" id="h8a-TP-taZ"/>
                        <segue destination="q0y-Js-NOh" kind="push" identifier="show upload" id="IuF-P5-b2e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="415" y="-586"/>
        </scene>
        <!--Video Uploader View Controller - Video Uploader-->
        <scene sceneID="P12-5h-Lln">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-U7-Tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vidUpload" id="q0y-Js-NOh" customClass="VideoUploaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az6-cb-0Ix">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" id="bGb-Dd-06G">
                                <rect key="frame" x="85" y="203" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Uploader" id="gX5-go-irH"/>
                    <connections>
                        <outlet property="progressView" destination="bGb-Dd-06G" id="AwK-1x-cKf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="885" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ils-fa-sGp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t5-ld-dOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5aJ-EW-qP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KW9-TA-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVA-sx-PZO" kind="relationship" relationship="rootViewController" id="Ymp-vl-Xsf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-53" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordbutton.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="AudioCallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioCallViewController.h"/>
        </class>
        <class className="AudioCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioCaptureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="statusText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uploadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="messagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideoCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoCaptureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="previewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="timerView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="VideoUploaderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoUploaderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>